%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Basic scene template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4a70cfbec5e5997448b3c26c1e94e8d8, type: 3}
  templateName: Basiic scene
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 8e96fb7af2d640242ac30115be2fa9c9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4df3d35b29589fd48a43d36b236bd547, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 119f93d0bcbf1e743bf5fcf237507d39, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c9c6946832df08d4ab198109dec35ab8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4d2dfbb6de107504984ac24abc938553, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
